<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=0 ,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FoodLab</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="../cssglobal/favicon.png">
</head>
<body>
  <div class="wrap">
    <img src="img/foodlab-logo-spinning.gif" alt="">
<input type="text" text="" placeholder="Gruppenavn...">
<a href="first.html" class="start">
  START
</a>
</div>
  <script src="js/main.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>
</html>
